<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create</title>
    <link rel="stylesheet" href="style/components/Cards.css" />
    <link rel="stylesheet" href="style/base.css" />
    <link rel="stylesheet" href="style/variables.css" />
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <article class="Card Card__background">
      <h4 class="Card__title">CREATE YOUR OWN CARD</h4>
    </article>
    <br />
    <!-- Questions -->
    <div class="Create1">
      <h2 id="form-heading">Add your questions:</h2>
      <p id="form-description">
        Are you up for other questions? Then it's time to create some new ones!
      </p>
      <form aria-labelledby="form-heading" aria-describedby="form-description">
       
            <label for="add_here">Add right here:</label>
            <textarea name="add_here" id="add here" cols="70" rows="10"></textarea>
            <input type="submit" value="SUBMIT!">
        </form>
    </div>
    <br />
    <br />
    <!-- Answers -->
    <div class="Create1">
      <h2 id="form-heading2">Add your answers:</h2>
      <p id="form-description2">
        You've collected some tough questions? Let's write down your answers!
      </p>
      <form aria-labelledby="form-heading2" aria-describedby="form-description2">
       
            <label for="add_here">Add right here:</label>
            <textarea name="add_here" id="add here" cols="70" rows="10"></textarea>
            <input type="submit" value="SUBMIT!">
        </form>
    </div>
  </div>
  <br />
  <!-- Footer -->
  <footer>
    <nav class="Footer">
      <ul>
        <li>
          <a href="./index.html">
            <img
              src="https://img.icons8.com/ios/50/000000/home--v1.png"
              alt="home"
            />
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./Bookmark.html">
            <img
              src="https://img.icons8.com/external-icongeek26-outline-icongeek26/64/000000/external-bookmark-documents-icongeek26-outline-icongeek26.png"
              alt="bookmark"
            />
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./create.html">
            <img
              src="https://img.icons8.com/external-prettycons-lineal-prettycons/49/000000/external-marker-education-prettycons-lineal-prettycons-1.png"
              alt="create"
            />
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./profile.html">
            <img
              src="https://img.icons8.com/external-sbts2018-mixed-sbts2018/58/000000/external-profile-social-media-sbts2018-mixed-sbts2018-1.png"
              alt="profile"
            />
          </a>
        </li>
      </ul>
    </nav>
  </footer>
  </body>
</html>
